//first approach; brute force, nested loop

class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
        int size = nums.size();
        vector<int> result = {-1,-1};
        for(int i=0; i < size; i++)
        {
            for(int j = 1; j < size; j++)
            {
                if(nums.at(i) + nums.at(j) == target && i != j)
                {
                    result[0] = i;
                    result[1] = j;
                    return result;
                }
            }
        }
        return result;
    }
};
