class Solution {
public:
    void merge(vector<int>& nums1, int m, vector<int>& nums2, int n) 
    {
        bool hasEntered = false;

        for(int i = 0; i < n; i++)
        {
            hasEntered = false;
            for(int j = 0; j < m; j++)
            {
                if(nums2[i] <= nums1[j])
                {
                    hasEntered = true;
                    for(int k = m; k > j; k--)
                    {
                        nums1[k] = nums1[k - 1];
                    }
                    m +=1;
                    nums1[j] = nums2[i];
                    break;
                }
            }  
            if(hasEntered == false)
            {
                nums1[m] = nums2[i];
                m +=1;
            }
        } 
        
    }
};
